<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8> 
    <title>محافظة الدقهلية</title>
    <link rel="stylesheet" href="style.css">
    

  </head>

<body>

    <div class="crud">
        <div class="head">
            <h2>محافظة الدقهلية</h2>
            <p>ادارة المخالفات</p>
        </div>
        <div class="inputs">
            <div id="producte">
            <input placeholder="day" type="text" id="dnum">
           
            <input placeholder="num" type="number" id="pnum">
            <input placeholder="num" type="number" id="wnum">
            <input placeholder="num" type="number" id="hnum">
      
            <input placeholder="tone" type="text" id="title1">
            <input placeholder="tplace" type="text" id="title2">
            <input placeholder="tplace" type="text" id="title3">

            <input placeholder="kind" type="text" id="title4">
            <input placeholder="name" type="text" id="title5">
            <input placeholder="law" type="text" id="title6">

            <input placeholder="ans" type="text" id="title7">
            <input placeholder="ans" type="text" id="title8">

            <input placeholder="stat" type="text" id="title9">
            <input placeholder="post" type="text" id="title10">
        </div>
            <button id="submit">create</button>
  
    </div>
    <div class="outputs">
        <div class="searchBlock">
            <input type="text" id="search" placeholder="بحث">
            <div class="btnSearch">
                <button id="SearchTitle"> بحث بالمركز </button>
                <button id="SearchNum"> بحث بالتاريخ </button>
                <button id="SearchLaw"> بحث بالموقف </button>
            </div>
            <div id="deleteAll">
                <button>حذف</button>
            </div>
            <table>
                <tr>
                    <th>م</th>
                    <th>التاريخ</th>
                    <th>م.المتغير</th>
                    <th>خط العرض</th>
                    <th>خط الطول</th>
                    <th>المحافظة</th>
                    <th>المركز</th>
                    <th>القرية</th>
                    <th>نوع الأملاك</th>
                    <th>إسم جهة الولاية</th>
                    <th>القانونية</th>
                    <th>الرد</th>
                    <th> اتفاصيل الرد</th>
                    <th>المرفقات</th>
                   
                </tr>
                <tbody id="tbody">
              
                </tbody>
            </table>
        </div>
        </div>
    </div>
<script src="main.js"></script>
    

</body>
</html>